<html>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: OpenSans, sans-serif;
        color: #222;
        background: #f1f1f1;
      }
      body {
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .closeEl::after,
      .grid::before,
      .cardEl::after {
        content: '';
        color: #bbb;
        font-size: 1rem;
        white-space: nowrap;
        pointer-events: none;
        position: absolute;
      }
      .grid {
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        flex-wrap: wrap;
        display: flex;
        position: relative;
      }
      .grid::before {
        content: 'press SPACE or ENTER to show a question';
        padding-bottom: 10px;
        text-align: center;
        bottom: 100%;
        position: static;
        flex: 0 0 100%;
      }
      .col {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
      }
      .row {
        color: #66a;
        background: #f9f9f9;
        box-shadow: 0 1px 4px #ddd;
        transition: background 200ms linear, transform 200ms ease-in-out;
        width: 5rem;
        height: 3rem;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid #fff;
        cursor: pointer;
        margin: 5px;
      }
      .row.done {
        color: #bbb;
        background: transparent;
        box-shadow: none;
        border-color: transparent;
      }
      .row.active,
      .row:hover {
        color: #fff;
        background: #66a;
        box-shadow: 0 1px 6px #ccc;
        border-color: #99e;
        transform: scale(1.1) translateY(-1px);
      }
      .cardEl {
        color: #66a;
        font-size: 5rem;
        pointer-events: none;
        display: flex;
        opacity: 0;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #fff;
        position: fixed;
        transition: opacity 500ms ease-in-out;
        background: #f1f1f1;
      }
      .cardEl::before {
        content: '';
        position: absolute;
        width: 38rem;
        height: 19rem;
        border-radius: 1rem;
        background: #fff;
        transition: opacity 300ms ease-in-out, transform 400ms linear;
        transform: scale(.8);
      }
      .cardEl::after {
        top: calc(50% + 10.5rem);
        opacity: 0;
      }
      .cardEl.question {
        pointer-events: all;
        display: flex;
        opacity: 1;
      }
      .cardEl.question::before {
        transform: scale(1);
      }
      .cardEl.question::after {
        content: 'press SPACE or ENTER to show the answer';
        opacity: 1;
        transition: opacity 700ms linear;
        transition-delay: 700ms;
      }
      .cardEl.answer {
        pointer-events: all;
        display: flex;
        opacity: 1;
      }
      .cardEl.answer::before {
        transform: scale(1);
      }
      .cardEl.answer::after {
        content: 'press SPACE or ENTER to show the next question';
        opacity: 1;
        transition: opacity 700ms linear;
        transition-delay: 700ms;
      }
      .questionEl {
        opacity: 0;
        position: relative;
        transition: color 200ms linear, opacity 200ms linear;
      }
      .question .questionEl,
      .answer .questionEl {
        opacity: 1;
      }
      .question .equalsEl,
      .question .answerEl {
        transition: none;
      }
      .questionEl::after {
        opacity: 0;
      }
      .equalsEl {
        opacity: 0;
        position: relative;
        padding: 0 1rem;
        transition: color 200ms linear, opacity 200ms linear;
      }
      .answer .equalsEl {
        color: #3a3;
        opacity: 1;
      }
      .answerEl {
        opacity: 0;
        position: relative;
        transition: color 200ms linear, opacity 200ms linear;
      }
      .answer .answerEl {
        color: #3a3;
        opacity: 1;
      }
      .answerEl::after {
        opacity: 0;
      }
      .closeEl {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 40px;
        line-height: 30px;
        cursor: pointer;
        color: #bbb;
      }
      .closeEl:hover {
        color: #66a;
      }
      .closeEl::after {
        content: 'press ESC to close';
        right: calc(100% + 10px);
        top: 0;
      }
    </style>
    <script>
      var numbers = []
      var rangeStrings = location.search.match(/(\d|-)+/g) || []
      var activeCard
      var remainingCards = []

      rangeStrings.forEach(rs => {
        var start = rs.match(/^\d+/) || []
        var end = rs.match(/\d+$/) || []
        var startNum = parseInt(start || end, 10)
        var endNum = parseInt(end || start, 10)

        if (startNum && endNum) {
          while (startNum <= endNum) {
            numbers.push(startNum++)
          }
        }
      })

      var grid = createDiv(document.body, 'grid')
      var cardEl = createDiv(document.body, 'cardEl')
      var closeEl = createDiv(cardEl, 'closeEl', '✕')
      var questionEl = createDiv(cardEl, 'questionEl')
      createDiv(cardEl, 'equalsEl', ' = ')
      var answerEl = createDiv(cardEl, 'answerEl')

      numbers.forEach(n => addColumn(n, grid))
      cardEl.addEventListener('click', toggleCard)
      closeEl.addEventListener('click', closeCard)
      document.addEventListener('keydown', keydown)

      function addColumn(c) {
        var col = createDiv(grid, 'col col-' + c)
        for (var r = 1; r <= 12; r++) {
          addRow(c, r, col)
        }
      }

      function addRow(c, r, col) {
        var card = {
          question: c + ' x ' + r,
          answer: c * r,
          row: createDiv(col, 'row row-' + r, c + ' x ' + r)
        }
        remainingCards.push(card)
        card.row.addEventListener('click', () => {
          card.row.classList.add('active')
          toggleCard(card)
        })
      }

      function createDiv(parent, classname, text) {
        var div = document.createElement('div')
        div.setAttribute('class', classname)
        div.innerText = text || ''
        parent.appendChild(div)
        return div
      }

      function toggleCard(card) {
        if (activeCard && cardEl.classList.contains('question')) {
          showAnswer()
        } else {
          setActiveCard(card)
          if (activeCard) showQuestion()
          else hideCard()
        }
      }

      function setActiveCard(card) {
        deactivateCard()
        if (!card) card = remainingCards[Math.round(Math.random() * (remainingCards.length - 1))]
        activeCard = card
      }

      function showQuestion() {
        questionEl.innerText = activeCard.question
        answerEl.innerText = activeCard.answer
        cardEl.classList.remove('answer')
        setTimeout(() => cardEl.classList.add('question'))
      }

      function showAnswer() {
        cardEl.classList.remove('question')
        setTimeout(() => cardEl.classList.add('answer'))
        var i = remainingCards.indexOf(activeCard)
        if (i !== -1) remainingCards.splice(i, 1)
        activeCard.row.classList.add('done')
      }

      function hideCard() {
        cardEl.classList.remove('question')
        cardEl.classList.remove('answer')
        deactivateCard()
      }

      function deactivateCard() {
        if (activeCard) {
          activeCard.row.classList.remove('active')
          activeCard = undefined
        }
      }

      function closeCard(e) {
        e.stopPropagation()
        hideCard()
      }

      function keydown(e) {
        switch (e.code) {
          case 'Enter':
          case 'Space': return toggleCard()
          case 'Escape': return hideCard()
        }
      }
    </script>
  </body>
</html>
